DISCORD_TOKEN=abcd.1234
DISCORD_CLIENT_ID=123456789
NODE_ENV=dev | prod | debug
MYSQL_DATABASE=dbName
MYSQL_USER=dbUser
MYSQL_PASSWORD=dbPassword
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_HOST=localhost
DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE"